com/coralogix/users/v2beta1/api_key.proto

syntax = "proto3";

package com.coralogix.users.v2beta1;

import "google/protobuf/wrappers.proto";

enum ApiKeyType {
  API_KEY_TYPE_UNSPECIFIED = 0;
  API_KEY_TYPE_API_KEY =1;
  API_KEY_TYPE_ES_API_KEY =2;
  API_KEY_TYPE_TEAMS_API_KEY =3;
}

message CretateApiKey {
  ApiKeyType type = 2;
}

message UserApiKey{
  ApiKeyType type = 1;
  google.protobuf.StringValue user_id = 2;
  // Optional - if not specified it is server generated
  google.protobuf.StringValue token_value = 3;
}

message CompanyApiKey{
  ApiKeyType type = 1;
  google.protobuf.StringValue company_id = 2;
  // Optional - if not specified it is server generated
  google.protobuf.StringValue token_value = 3;
}

message ApiKey {
  message ServerGenerate{
    google.protobuf.StringValue token_value = 1;
    // Future improvement - needs changes in the model
    // google.protobuf.StringValue id = 2;
  }
  message Data{
    // Future improvements - needs changes in the model
    // google.protobuf.StringValue name = 1;
    // google.protobuf.Timestamp   validTo = 1;
    oneof api_key {
      UserApiKey    user_api_key = 2;
      CompanyApiKey company_api_key = 3;
    }
  }
}