com/coralogix/users/v2beta1/api_key.proto

syntax = "proto3";

package com.coralogix.users.v2beta1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

enum ApiKeyType {
  API_KEY_TYPE_UNSPECIFIED = 0;
  API_KEY_TYPE_API_KEY =1;
  API_KEY_TYPE_ES_API_KEY =2;
  API_KEY_TYPE_TEAMS_API_KEY =3;
}

message UserApiKey{
  ApiKeyType key_type = 1;
  google.protobuf.StringValue user_id = 2;
  // Optional - if not specified it is server generated
  google.protobuf.StringValue token_value = 3;
}

// Not implemented/supported yet
message CompanyApiKey{
  ApiKeyType key_type = 1;
  google.protobuf.StringValue company_id = 2;
  // Optional - if not specified it is server generated
  google.protobuf.StringValue token_value = 3;
}

message ApiKey {
  message ServerGenerated{
    google.protobuf.StringValue token_value = 1;
    google.protobuf.Int32Value  version = 2;
    // Future improvement - needs changes in the backing DB model
    // google.protobuf.StringValue id = 3;
  }
  message Data{
    google.protobuf.Int32Value  version = 1;
    oneof api_key {
      UserApiKey    user_api_key = 2;
      CompanyApiKey company_api_key = 3; // Not implemented/supported yet
    }
    // Future improvements - needs changes in the backing DB model
    //   google.protobuf.StringValue name = 4;
    //   google.protobuf.Timestamp   validTo = 5;
  }
  ServerGenerated server_generated = 1;
  Data            data = 2;
}

// More or less future improvement ad the created_at and updated_at same for all api keys now
message ApiKeyMetadata{
  google.protobuf.Timestamp created_at = 1;
  google.protobuf.Timestamp updated_at = 2;
  oneof api_key_type {
    ApiKeyType user_api_key_type = 3;
    ApiKeyType company_api_key_type = 4;
  }
}
