com/coralogix/users/v2beta1/api_keys_service.proto

syntax = "proto3";

package com.coralogix.users.v2beta1;

import "com/coralogix/users/v2beta1/api_key.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/descriptor.proto";

message AuditLogDescription {
  optional string description = 1;
}

extend google.protobuf.MethodOptions {
  AuditLogDescription audit_log_description = 5001;
}

service ApiKeysService {
  rpc GetApiKeyMetadata(GetApiKeyMetadataRequest) returns (GetApiKeyMetadataResponse) {
    option (audit_log_description).description = "Get api key metadata";
    option (google.api.http) = {
      post: "/api/users/v2/api-key/metadata"
    };
  }

  rpc CreateApiKey(CreateApiKeyRequest) returns (CreateApiKeyResponse) {
    option (audit_log_description).description = "Create or generate api_key";
    option (google.api.http) = {
      post: "/api/users/v2/api-key"
      body: "*"
    };
  }

  rpc DeleteApiKey(DeleteApiKeyRequest) returns (DeleteApiKeyResponse) {
    option (audit_log_description).description = "Delete api key";
    option (google.api.http) = {
      delete: "/api/users/v2/api-key"
      body: "*"
    };
  }
};

message GetApiKeyMetadataRequest{
  oneof api_key_type {
    ApiKeyType user_api_key_type = 1;
    ApiKeyType company_api_key_type = 2;
  }
}

message GetApiKeyMetadataResponse{
  ApiKeyMetadata api_key_metadata = 1;
}

message CreateApiKeyRequest{
  ApiKey.Data api_key_data = 1;
}
message CreateApiKeyResponse{
  ApiKey api_key = 1;
}

message DeleteApiKeyRequest{
  oneof api_key_type {
    ApiKeyType user_api_key_type = 2;
    ApiKeyType company_api_key_type = 3;
  }
}
message DeleteApiKeyResponse{
  google.protobuf.BoolValue deleted = 1;
  oneof api_key_type {
    ApiKeyType user_api_key_type = 2;
    ApiKeyType company_api_key_type = 3;
  }
}