com/coralogix/users/v2/user.proto

syntax = "proto3";

package com.coralogix.users.v2;

import "com/coralogix/user/settings/v1/email_filter.proto";
import "com/coralogix/user/settings/v1/digest.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

message ApiKeys {
  google.protobuf.StringValue api = 1;
  google.protobuf.StringValue es = 2;
  google.protobuf.StringValue teams = 3;
}

message User{
  ApiKeys                                                       api_keys = 1;
  google.protobuf.Struct                                        data = 2;
  repeated com.coralogix.user.settings.v1.EmailFilterDefinition email_filter_definitions = 3;
  repeated com.coralogix.user.settings.v1.Digest                digests = 4;
}