com/coralogix/user/settings/v1/external_tokens.proto

syntax = "proto3";

package com.coralogix.user.settings.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

enum SourceSystem {
  SOURCE_SYSTEM_UNSPECIFIED = 0;
  SOURCE_SYSTEM_GITHUB = 1;
  SOURCE_SYSTEM_GITLAB = 2;
  SOURCE_SYSTEM_PAGERDUTY = 3;
  SOURCE_SYSTEM_BITBUCKET = 4;
  SOURCE_SYSTEM_PROMETHEUS = 5;
  SOURCE_SYSTEM_AWS_SNS = 6;
  SOURCE_SYSTEM_OPSGENIE = 7;
  SOURCE_SYSTEM_SLACK = 8;
  SOURCE_SYSTEM_INTERCOM = 9;
  SOURCE_SYSTEM_AWS = 10;
  SOURCE_SYSTEM_GCP = 11;
  SOURCE_SYSTEM_AZURE = 12;
  SOURCE_SYSTEM_CLOUDFLARE = 13;
  SOURCE_SYSTEM_STATUSPAGE = 14;
}

enum ExternalKeyType {
  EXTERNAL_KEY_TYPE_UNSPECIFIED = 0;
  EXTERNAL_KEY_TYPE_TOKEN = 1;
  EXTERNAL_KEY_TYPE_FLAG = 2;
  EXTERNAL_KEY_TYPE_CLOUDFLARE = 3;
  EXTERNAL_KEY_TYPE_STATUSPAGE = 4;
  EXTERNAL_KEY_TYPE_INTERCOM = 5;
}

message ExternalIntegrationConfig {
  google.protobuf.StringValue  id = 1;
  google.protobuf.Int32Value   company_id = 2;
  SourceSystem                 source_system = 3;
  google.protobuf.StringValue  token = 4;
  google.protobuf.Timestamp    created_at = 5;
  google.protobuf.Timestamp    updated_at = 6;
  ExternalKeyType              type = 7;
}